<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/04-bStyle.css" />
		<title>CSS Class Project 1</title>
	</head>
	<body>
		<header>
			<h1>First Attempt at CSS.....</h1>
		</header>
		<main>
			<img src="images/Avatar-01.png" />
			<br /><!-- Have a go at removing the need for this with CSS  -->
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores explicabo neque velit, eveniet quibusdam ipsum cumque eos rerum quis natus, sequi nemo corporis quos, reiciendis earum error delectus magnam aperiam? Neque, saepe? Minus nihil
				enim vel est corporis ex porro sit debitis similique quo nostrum accusantium, aliquam id! Accusantium doloremque consequatur reprehenderit earum voluptatibus corporis sint ipsum sequi tempora nobis? Impedit, dicta. Ad saepe recusandae
				dignissimos, alias deserunt vero ratione et natus sequi dolorum non accusantium, explicabo quidem vel commodi dolor a voluptates cum tenetur libero voluptatem quod quae ullam! Sequi, molestiae repudiandae. Optio maiores ipsam nam
				necessitatibus placeat, libero itaque ratione, vitae veritatis quidem incidunt? Ducimus dolorum, distinctio molestiae, ut excepturi deleniti hic ipsum quod asperiores optio dolore ea? Perspiciatis doloremque ratione sint architecto fugiat
				est, quia eveniet. Numquam adipisci dolorum quia esse illo, officia quaerat veniam quidem, blanditiis facere fugiat exercitationem. Et exercitationem libero minus non facere deserunt! Ex, quae deleniti, distinctio at soluta sapiente ratione,
				cumque reiciendis quo facilis perferendis quibusdam rerum aliquam ad quaerat odit praesentium quisquam explicabo voluptas quam. Corrupti enim mollitia nostrum magnam minima. Eius, excepturi distinctio! Quas magni consequuntur fugiat libero
				minima, harum animi, molestiae debitis atque necessitatibus non ipsam, maxime officiis unde facilis error fuga aut. Atque consequuntur inventore ea facere tempore? Rem perspiciatis nesciunt repudiandae officiis eius eos quasi accusantium
				veritatis temporibus ex ullam a facere, perferendis ipsum cum dolor sint odio assumenda fugiat natus. Perferendis esse beatae tempora quibusdam similique. Earum, dignissimos suscipit. Eius id adipisci consectetur commodi dolor beatae maxime
				facilis eveniet, nemo asperiores quibusdam mollitia vitae nisi repellendus quam illo cumque et sint, eaque magni repellat! Labore, dolorem? Unde nemo, enim ipsa ratione nulla praesentium corrupti quidem distinctio molestiae culpa, hic placeat
				natus dolor fugit vitae rem aliquid obcaecati quaerat? Error quis eveniet expedita hic, nemo ducimus porro?
			</p>
			<br /><!-- Have a go at removing the need for this with CSS  -->
			<ul>
				<li>fugiat libero minima, harum animi, molestiae debitis atque necessitatibus non ipsam, maxime officiis unde facilis error fuga aut.</li>
				<li>Minus nihil enim vel est corporis ex porro sit debitis similique quo nostrum accusantium, aliquam id! Accusantium doloremque consequatur reprehenderit earum voluptatibus corporis sint ipsum sequi tempora nobis? Impedit, dicta.</li>
				<li>ratione nulla praesentium corrupti quidem distinctio molestiae culpa, hic placeat natus dolor fugit vitae rem aliquid obcaecati quaerat? Error quis eveniet expedita hic, nemo ducimus porro?</li>
			</ul>
		</main>
		<footer>
			<a href="https://www.google.com" target="_blank">Google</a>
			<a href="https://www.youtube.com" target="_blank">Youtube</a>
			<a href="https://www.yahoo.com" target="_blank">Yahoo</a>
			<p>CopyRight &copy; PurpleBeard - Student Name</p>
		</footer>
	</body>
</html>
