<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/05-bStyle.css" />
		<title>CSS Class Project 2</title>
	</head>
	<body>
		<h3>Contact Form</h3>

		<form action="/action_page.php">
			<section>
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" />

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" />

				<label for="input2">email</label>
				<input type="email" id="input2" />

				<label for="input4">mobile</label>
				<input type="number" id="input4" />
			</section>
			<label for="male">Male</label>
			<input type="radio" id="male" name="gender" value="male" />
			<label for="female">Female</label>
			<input type="radio" id="female" name="gender" value="female" />
			<label for="other">Other</label>
			<input type="radio" id="other" name="gender" value="other" />

			<label for="country">Country</label>
			<select id="country" name="country">
				<option value="">-- Select --</option>
				<option value="UK">United Kingdom</option>
				<option value="France">France</option>
				<option value="Germany">Germany</option>
			</select>

			<p>Preferred Contact Method</p>
			<label for="contact1"> email</label>
			<input type="checkbox" id="contact1" name="contact1" value="email" checked />
			<label for="contact2"> phone</label>
			<input type="checkbox" id="contact2" name="contact2" value="phone" />
			<label for="contact3"> post</label>
			<input type="checkbox" id="contact3" name="contact3" value="post" />

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height: 200px"></textarea>

			<button>Submit</button>
		</form>
		<footer>CopyRight &copy; PurpleBeard - Student Name</footer>
	</body>
</html>
