<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/06-Style.css" />
		<title>Lesson 6 - Website Build</title>
	</head>
	<body>
		<header>
			<div>
				<p>Due to adverse weather in some locations delivery may take longer than usual. Sorry for the incovenience and thank you for your patience.</p>
			</div>

			<section>
				<ul>
					<li>
						<a href="https://www.pizzahut.co.uk" target="_blank">
							<img src="./images/Lesson_6-2.PNG" width="200px" height="40px" />
						</a>
					</li>
					<li><a href="#" class="navlinks">Deals</a></li>
					<li><a href="#" class="navlinks">Locations</a></li>
					<li><a href="#" class="navlinks">Help</a></li>
					<li><a href="#" class="navlinks">Contact</a></li>
					<li>
						<img src="images/Lesson_6-3.PNG" width="130px" height="35px" />
					</li>
				</ul>
			</section>
		</header>

		<main>
			<div>
				<a href="#"><img src="images/Lesson_6-1.jpg" width="375px" height="250px" /></a>
			</div>

			<div>
				<h1>Contact-free</h1>
				<p>on all deliveries across the UK.</p>
			</div>

			<section>
				<h1>Delivery</h1>
				<h2>Contact-Free</h2>
				<p>All our deliveries are contact-free to keep everyone healthy. All orders will need to be paid online by debit/credit card.</p>
				<a href="https://www.pizzahut.co.uk/contactlessdelivery" target="_blank">Learn More</a>
				<form>
					<input type="text" placeholder="Postcode" />
					<button>Find My Hut</button>
				</form>
			</section>
		</main>

		<footer>CopyRight &copy; PurpleBeard - Student Name</footer>
	</body>
</html>
